[33mcommit 5bde034fdfb0c8a3fef7ca869b0e550a32ac41de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Tue Mar 10 15:01:59 2020 +0300

    Employee Service Updates

[33mcommit 4bde53c45cc870e80d66c21102e0e300a4c3e924[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 16:40:32 2020 +0300

    Service Development

[33mcommit 00ff07cd8e9a13044d2ab4ac3200a91ebc26a023[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 15:59:31 2020 +0300

    Update README.md

[33mcommit 8e16eadb7084c350d0193caffdf6a15fe8f6a625[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 15:59:01 2020 +0300

    Update README.md

[33mcommit 57f71019e993ef98a8e8ace4fcd910ed71b58df1[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 15:58:31 2020 +0300

    Update README.md

[33mcommit 46f45a16335abc8565b49f2e6a7b5d3068f623ce[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 15:57:41 2020 +0300

    Update README.md

[33mcommit d664709370219b4b54366fbe09bbb95767f2803a[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 15:43:31 2020 +0300

    Update README.md

[33mcommit 1eebdf7e439b6adbbd46807bcb10b05e36b2cfee[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 15:43:18 2020 +0300

    Update README.md

[33mcommit ba4a0c07ee89c94aa55a86baa6a6eccb8f3edeeb[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 14:41:15 2020 +0300

    Git Commit

[33mcommit a322c2598a04880392f609fbee5e8165eb64b42a[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 14:17:09 2020 +0300

    Add Enum Class and Payment Record Update

[33mcommit 936639ae06bfe19030778a2441d99ba3b9eac544[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 14:06:19 2020 +0300

    Create README.md

[33mcommit 229b1e667ea0e5674cbdcd189e700854aba1e4bf[m
Author: hasanhuseyingelen <hasanhuseyingelen@gmail.com>
Date:   Fri Mar 6 14:01:25 2020 +0300

    Paycompute Project First Commit - Create Layers and Entity Class
